# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#MAIN_MENU=WAEC\n1. Buy PIN (LRD)\n2. Buy PIN (USD)\n3. Resend PIN
MAIN_MENU=WAEC\n1. Buy WAEC Reg PIN(15000 LRD)\n2. Buy Results Checker\n3. Resend PIN
BAD_REQUEST=Dear customer, the request you have sent is invalid, please check and try again
INVALID_INPUT=Invalid input, please check and enter an available option.
LRD_MESSAGE=Dear customer, you have successfully purchased WASSCE PIN with LRD on mobile money. Your PIN is: {PIN} with Serial No: {SERIAL} at {DATE}. Transaction ID: {MOMO_TRANS_ID}
PIN_PURCHASE_MESSAGE=Dear customer, you have successfully purchased WASSCE PIN with {CURRENCY} on mobile money. Your PIN is: {PIN} with Serial No: {SERIAL} at {DATE}. Transaction ID: {MOMO_TRANS_ID}
#USD_MESSAGE=Dear customer, you have successfully purchased WAEC PIN with USD on mobile money. Your PIN is: <waec pin> with Serial No: <waec serial> at <datestamp>. Transaction ID: <MM trans ID>
RESEND_PIN_MESSAGE=Dear customer, the WAEC PIN associated with your resend request is, PIN: {PIN}. Your serial is {SERIAL}.
NO_LAST_PIN_MESSAGE=Dear customer, there is no WAEC PIN associated with your account. Dial *156*2# to buy a PIN with Mobile Money
DEBIT_HOLDING_MESSAGE=Your request to purchase a WAEC PIN is being processed, You will receive a Mobile Money prompt shortly.
DISCLAIMER=The 2020 WASSCE Resitter is for those with deficiency in WASSCE. High School or less than 15 Yrs students are not allowed to participate.\n1. Proceed\n2. Cancel
EXIT=Transaction has been cancelled. Please try again later.
##Test Credentials
#HSDP_DEBIT_URL=http://196.201.33.108:8310/ThirdPartyServiceUMMImpl/UMMServiceService/RequestPayment/v17
#HSDP_SP_ID=2310110002418
#HSDP_SP_PASSWORD=5D57A824CC16A78F26E70F8184E31523
#HSDP_SP_TIMESTAMP=20180705093703

#LIVE credentials
#HSDP_DEBIT_URL=http://196.201.33.98:8310/ThirdPartyServiceUMMImpl/UMMServiceService/RequestPayment/v17
HSDP_DEBIT_URL=http://172.25.34.153:8310/ThirdPartyServiceUMMImpl/UMMServiceService/RequestPayment/v17
#HSDP_TRANSACTION_STATUS_URL=http://196.201.33.108:8323/mom/mt/gettransactionstatus
#LIVE credentials
#HSDP_TRANSACTION_STATUS_URL=http://196.201.33.98:8323/mom/mt/gettransactionstatus
HSDP_TRANSACTION_STATUS_URL=http://172.25.34.153:8323/mom/mt/gettransactionstatus
HSDP_SP_ID=2310110008389
#HSDP_SP_PASSWORD=679F08357699248858BF188A6500A4F9
HSDP_SP_PASSWORD=2B1E8DC1DD71FD8E7DEF4909A178F82D
HSDP_SP_TIMESTAMP=20181004153901
HSDP_MOMO_ID=waec.bill
NO_SERIALS_MESSAGE= Dear customer, service is currently unavailable. Please try again later.


##WAEC LINKS
WAEC_VENDING_URL=https://pinvend.liberiawaec.org/api/liv/vendpin
WAEC_VENDING_STATUS_URL=https://pinvend.liberiawaec.org/api/liv/vendstatus
WAEC_CLIENT_ID=2176766865872170
WAEC_CLIENT_PASSWORD=Q058H3ID8CN1K9G4DD4Y
WAEC_SERVICE_CODE=01


