
log4j.rootLogger=INFO, R
# Daily Rolling File Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/payges/applications/logs/mtnlib.log


# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
